{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "flutter_chat_app",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "AndroidFirst",
      "request": "launch",
      "type": "dart",
      "deviceId": "emulator-5554"
      // "flutterMode": "profile"
    },
    {
      "name": "AndroidSecond",
      "request": "launch",
      "type": "dart",
      "deviceId": "emulator-5556"
      // "flutterMode": "release"
    }
  ],
  "compounds": [
    {
      "name": "All Devices",
      "configurations": ["AndroidFirst", "AndroidSecond"]
    }
  ]
}
